# Cornbread

**Ingredients**

* 1/4 c milk
* 1 c yogurt
* 1/4 c canola oil
* 2 large eggs, lightly beaten
* 1/4 t salt
* 1/2 c (8 T) honey
* 1/2 t cinnamon
* 3/4 c (135 g) yellow cornmeal
* 1 1/4 c (200 g) all-purpose flour
* 1 t baking soda
* 1 T baking powder
* _1 c (185 g) of corn kernels_

**Instructions**
1. Combine ingredients in order in bread pan, leaving out the corn kernels. 
2. Bake on cake cycle. 
3. At beep, scrape off flour from the side of the pan and add corn kernels. 
4. Enjoy!


