# Gingerbread

**Ingredients**

* 1/4 c milk
* 1/4 c avocado oil
* 1 c plain yogurt
* 2 large eggs
* 6 T molasses
* 6 T dark brown sugar
* 1/4 t salt
* 200 g all-purpose flour
* 45 g wheat flour
* 75 g cake flour
* 1 t baking soda
* 1 T baking powder
* _4 oz shredded ginger_

**Instructions**
1. Combine ingredients in order, leaving out the ginger
2. Bake on cake cycle. 
3. When machine beeps after 5 minutes, add the ginger and scrape the flour off the sides with a non-metal spoon. 
4. Bake and enjoy!
